capital = 109

set_research_slots = 2

oob = "CRO_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	tech_trucks = 1	
}


set_convoys = 5


set_politics = {
	ruling_party = neutrality
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}
set_popularities = {
	democratic = 15
	fascism = 45
	communism = 10
	neutrality = 30
}

#create_country_leader = { 
#	name = "Vladko Maček"
#	picture = "portrait_CRO_vladko_macek.dds"
#	expire = "1965.1.1"
#	ideology = socialism
#	traits = {
#		#
#	}
#}
