BAY_left_power_balance = {
	initial_value = -0.15 
	left_side = BAY_Spartakusbund
	right_side = BAY_bolshevik
	decision_category = BAY_left_power_balance
	range = { 
		id = perfect_balance
		min = -0.15
		max = 0.15
		modifier = {
			political_power_gain = 0.1
			stability_factor = -0.1
			war_support_factor = -0.1
			communism_drift = 0.01
			syndicalist_drift = 0.01
		}
	}
	side = { 
		id = BAY_Spartakusbund
		icon = GFX_BAY_balance_Spartakusbund
		range = { 
			id = BAY_Spartakusbund_low
			min = -0.3
			max = -0.15
			modifier = {
				political_power_gain = 0.15
				stability_factor = -0.05
			    war_support_factor = -0.05
			    syndicalist_drift = 0.02
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}

		range = { 
			id = BAY_Spartakusbund_middle
			min = -0.6
			max = -0.3
			modifier = {
				political_power_gain = 0.20
			    syndicalist_drift = 0.04
				production_speed_buildings_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				industrial_capacity_factory = 0.05
			}
		}

		range = { 
			id = BAY_Spartakusbund_high
			min = -0.9
			max = -0.6
			modifier = {
				political_power_gain = 0.25
				stability_factor = 0.05
			    war_support_factor = 0.05
			    syndicalist_drift = 0.06
				production_speed_buildings_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = 0.05
				research_speed_factor = 0.05
				compliance_gain = 0.01
			}
		}

		range = { 
			id = BAY_Spartakusbund_conrol
			min = -1
			max = -0.9
			modifier = {
				political_power_gain = 0.30
				stability_weekly = 0.001
			    war_support_factor = 0.1
			    syndicalist_drift = 0.1
				production_speed_buildings_factor = 0.20
				production_factory_efficiency_gain_factor = 0.20
				industrial_capacity_factory = 0.15
				production_factory_max_efficiency_factor = 0.1
				line_change_production_efficiency_factor = 0.1
				research_speed_factor = 0.1
				compliance_gain = 0.03
			}
		}
	}
	side = { 
		id = BAY_bolshevik
		icon = GFX_BAY_BAY_bolshevik
		range = { 
			id = BAY_bolshevik_low
			min = -0.3
			max = -0.15
			modifier = {
				political_power_gain = 0.15
				stability_factor = -0.05
			    war_support_factor = -0.05
			    communism_drift = 0.02
				army_attack_speed_factor = 0.05
				army_defence_factor = 0.05
			}
		}

		range = { 
			id = BAY_bolshevik_middle
			min = -0.6
			max = -0.3
			modifier = {
				political_power_gain = 0.20
			    communism_drift = 0.04
				army_attack_speed_factor = 0.1
				army_defence_factor = 0.1
				land_doctrine_cost_factor = -0.05
			}
		}

		range = { 
			id = BAY_bolshevik_high
			min = -0.9
			max = -0.6
			modifier = {
				political_power_gain = 0.25
				stability_factor = 0.05
			    war_support_factor = 0.05
			    communism_drift = 0.06
				army_attack_speed_factor = 0.15
				army_defence_factor = 0.15
				land_doctrine_cost_factor = -0.1
				local_supplies_for_controller = 0.05
				base_fuel_gain_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}

		range = { 
			id = BAY_bolshevik_conrol
			min = -1
			max = -0.9
			modifier = {
				political_power_gain = 0.30
				stability_factor = 0.1
			    war_support_weekly = 0.001
			    communism_drift = 0.1
				army_attack_speed_factor = 0.2
				army_defence_factor = 0.2
				land_doctrine_cost_factor = -0.15
				local_supplies_for_controller = 0.1
				base_fuel_gain_factor = 0.1
				consumer_goods_factor = -0.1
				local_resources_factor = 0.1
			}
		}
	}
}