German_Balance_decision_categories = {
	icon = X
	available = {
		OR = {
			tag = FRA
			tag = PUS
			tag = AUS
			tag = ENG
			tag = RUS
		}

	}
	scripted_gui = German_Balance_decision_categories_ui

	on_map_area = {
		target_array = 60 
		target_array = 1080
		target_array = 1081
		target_array = 1084
		target_array = 1088
		target_array = 1041
		target_array = 978
		target_array = 8
		target_array = 42
		target_array = 50
		target_array = 51
		target_array = 52
		target_array = 53
		target_array = 54
		target_array = 55
		target_array = 56
		target_array = 57
		target_array = 58
		target_array = 59
		target_array = 61
		target_array = 62
		target_array = 63
		target_array = 64
		target_array = 65
		target_array = 66
		target_array = 67
		target_array = 68
		target_array = 1043
		target_array = 1017
		target_array = 1018
		target_array = 1019
		target_array = 1020
		target_array = 1021
		target_array = 1022
		target_array = 1023
		target_array = 1024
		target_array = 1096
		target_array = 1098
		target_array = 1046
		target_array = 1109
		target_array = 1095
		target_array = 909
		target_array = 912
		target_array = 86
		target_array = 85
		target_array = 762
		target_array = 763
		target_array = 188
		target_array = 807
		target_array = 5
		target_array = 69
		target_array = 9
		target_array = 972
		target_array = 72
		target_array = 74
		target_array = 75
		target_array = 4
		target_array = 976
		target_array = 152
		target_array = 153
		target_array = 853
		target_array = 848
		target_array = 102
		target_array = 39
		target_array = 28
		target_array = 736
		target_array = 852
		target_array = 850
		target_array = 975
		name = Gerland_veiw
		zoom = 500
	}
	priority = 500
}
