characters={
	CHI_song_jiaoren={
		name=CHI_song_jiaoren
		portraits={
			civilian={
				large=Song_Jiaoren
			}
		}
		country_leader={
			ideology=democratic_subtype
			traits={ revolutionaryhero }
			expire="1976.10.1"
			id=-1
		}
	}
	GXC_li_zongren={
		name=GXC_li_zongren
		portraits={
			civilian={
				large=Li_Zongren
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ }
			expire="1960.10.1"
			id=-1
		}
	}
	FTJ_zhang_xueliang={
		name=FTJ_zhang_xueliang
		portraits={
			civilian={
				large=Zhang_Xueliang
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ }
			expire="2000.10.1"
			id=-1
		}
	}
	XSM_ma_buqing={
		name=XSM_ma_buqing
		portraits={
			civilian={
				large=Ma_Buqing
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ }
			expire="1953.10.1"
			id=-1
		}
	}
	SHX_yan_xishan={
		name=SHX_yan_xishan
		portraits={
			civilian={
				large=Yan_Xishan
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ }
			expire="1953.10.1"
			id=-1
		}
	}
	YUN_long_yun={
		name=YUN_long_yun
		portraits={
			civilian={
				large=Long_Yun
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ }
			expire="1962.10.1"
			id=-1
		}
	}
	SIC_yin_changheng={
		name=SIC_yin_changheng
		portraits={
			civilian={
				large=Yin_Changheng
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ revolutionaryhero }
			expire="1953.10.1"
			id=-1
		}
	}
	GUI_tang_jiyao={
		name=GUI_tang_jiyao
		portraits={
			civilian={
				large=Tang_Jiyao
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ }
			expire="1953.10.1"
			id=-1
		}
	}
	XIK_xiong_kewu={
		name=XIK_xiong_kewu
		portraits={
			civilian={
				large=Xiong_Kewu
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ revolutionaryhero }
			expire="1953.10.1"
			id=-1
		}
	}
	SIK_yang_zanxv={
		name=SIK_yang_zanxv
		portraits={
			civilian={
				large=Yang_Zanxv
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ }
			expire="1953.10.1"
			id=-1
		}
	}
	NXJ_men_zhizhong={
		name=NXJ_men_zhizhong
		portraits={
			civilian={
				large=Men_Zhizhong
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ }
			expire="1953.10.1"
			id=-1
		}
	}
	
	GSJ_zhang_guangjian={
		name=GSJ_zhang_guangjian
		portraits={
			civilian={
				large=Zhang_Guangjian
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ }
			expire="1953.10.1"
			id=-1
		}
	}
	TIB_danzeng_jiacuo={
		name=TIB_danzeng_jiacuo
		portraits={
			civilian={
				large=Danzeng_Jiacuo
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ religiousleader }
			expire="1953.10.1"
			id=-1
		}
	}
	NCG_cao_kun={
		name=NCG_cao_kun
		portraits={
			civilian={
				large=Cao_Kun
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ }
			expire="1953.10.1"
			id=-1
		}
	}
	WCG_feng_yuxiang={
		name=WCG_feng_yuxiang
		portraits={
			civilian={
				large=Feng_Yuxiang
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ revolutionaryhero }
			expire="1953.10.1"
			id=-1
		}
	}
	SIC_Yang_Shukan={
		name=SIC_yang_shukan
		portraits={
			civilian={
				large=Yang_Shukan
			}
		}
		country_leader={
			ideology=social_conservative_subtype
			traits={ revolutionaryhero }
			expire="1976.10.1"
			id=-1
		}
	}
	GSM_Ma_Tingxiang={
		name=GSM_ma_tingxiang
		portraits={
			civilian={
				large=Ma_Tingxiang
			}
		}
		country_leader={
			ideology=chinesewarlord
			traits={ }
			expire="1976.10.1"
			id=-1
		}
	}
	CHI_lin_sen={
		name=CHI_lin_sen
		portraits={
			civilian={
				large=Lin_Sen
			}
		}
		country_leader={
			ideology=neutrality_subtype
			traits={ revolutionaryhero }
			expire="1976.10.1"
			id=-1
		}
	}
	RMT_lin_sen={
		name=RMT_lin_sen
		portraits={
			civilian={
				large=Lin_Sen
			}
		}
		country_leader={
			ideology=neutrality_subtype
			traits={ }
			expire="1976.10.1"
			id=-1
		}
	}
	CHI_hu_hanmin={
		name=CHI_hu_hanmin
		portraits={
			civilian={
				large=Hu_Hanmin
			}
		}
		country_leader={
			ideology=social_democrat_subtype
			traits={ revolutionaryhero }
			expire="1976.10.1"
			id=-1
		}
	}
	LMT_hu_hanmin={
		name=LMT_hu_hanmin
		portraits={
			civilian={
				large=Hu_Hanmin
			}
		}
		country_leader={
			ideology=social_democrat_subtype
			traits={ }
			expire="1976.10.1"
			id=-1
		}
	}
	CHI_huang_xing={
		name=CHI_huang_xing
		portraits={
			civilian={
				large=Huang_Xing
			}
		}
		country_leader={
			ideology=democratic_subtype
			traits={ revolutionaryhero }
			expire="1976.10.1"
			id=-1
		}
	}
}