ideas = {
	country = {
		china_local_separatism = { #地方割据
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			#available = {}
			#cancel = {}
			modifier = {
				stability_factor = -0.15
				political_power_gain = 0.15
			}
			#picture = 
		}
		china_failed_land_reform = { #失败的土地改革
		allowed = {
			always = no
		}
		removal_cost = -1
		allowed_civil_war = {
			always = yes
		}
		#available = {}
		#cancel = {}
		modifier = {
			stability_factor = -0.5
			war_support_factor = -0.25
			consumer_goods_factor = 0.15
		}
		#picture = 
	}
	china_Backward_Army = { #落后的陆军
		allowed = {
			always = no
		}
		removal_cost = -1
		allowed_civil_war = {
			always = yes
		}
		#available = {}
		#cancel = {}
		modifier = {
			command_power_gain_mult = -0.5
			max_command_power = -175
			experience_gain_army_factor = -0.8
			offence = -0.1
			defence = -0.1
			land_reinforce_rate = -0.5
		}
		#picture = 
	}
	china_corrupt_government = { #腐败的政府 
		allowed = {
			always = no
		}
		removal_cost = -1
		allowed_civil_war = {
			always = yes
		}
		#available = {}
		#cancel = {}
		modifier = {
			stability_factor = -0.03
			war_support_factor = -0.1
			consumer_goods_factor = 0.1
			mobilization_speed = -0.2
		}
		#picture = 
	}
	china_three_principles_of_people = { #三民主义 
		allowed = {
			always = no
		}
		removal_cost = -1
		allowed_civil_war = {
			always = yes
		}
		#available = {}
		#cancel = {}
		modifier = {
			stability_factor = 0.03
			war_support_factor = 0.05
			political_power_gain = 0.25
		}
		#picture = 
	}
	}
	
}