focus_tree = {
	id = spanish_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SPR
			has_dlc = "La Resistance"
		}
	}
	default = no
	continuous_focus_position = { x = 50 y = 2500 }

	focus = { #西班牙的征服
		id = SPR_war_in_spain
		icon = GFX_goal_generic_improve_relations
		x = 7.5
		y = 0
		cost = 5
		ai_will_do = {
			factor = 2
		}
		available = {
			or = {
				has_completed_focus = SPR_national_infrastructure
				has_completed_focus = SPR_urban_industrial_center
				has_completed_focus = SPR_northern_industrial_zone
			}
			has_completed_focus = SPR_the_sun_never_sets
			
		}
		completion_reward = {
			add_ideas = SPR_spain_expansionism
		}
		completion_reward = { 

		}
	}

focus = { #美洲-黄金之国
	id = SPR_america
	icon = GFX_goal_generic_improve_relations
	x = 9
	y = 1
	cost = 1
	prerequisite = {
		focus = SPR_war_in_spain
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		add_political_power = 50
		army_experience = 15
		custom_effect_tooltip = SPR_Viceroyalty_tt
		unlock_decision_tooltip = SPR_Viceroyalty_CUB
	}
	
}

focus = { #古巴基地
	id = SPR_cuban_base
	icon = GFX_goal_generic_improve_relations
	x = 9
	y = 3
	cost = 2
	prerequisite = {
		focus = SPR_six_viceroyalties
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		315 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	
}
focus = { #第二次西墨战争
	id = SPR_spain_mexican_War
	icon = GFX_goal_generic_improve_relations
	x = 9
	y = 4
	cost = 5
	bypass = {
		MEX = {
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_cuban_base
	}
	available = {
		has_war = no
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		if = {
			limit = {
			country = MEX
			NOT = { MEX = { is_in_faction_with = SPR } }
			NOT = { has_war_with = MEX }
		}
		create_wargoal = {
			type = take_state_focus
			target = MEX
			expire = 0
			generator = { 277 }
		}
	}
	474 = {
		add_claim_by = SPR
	}
	475 = {
		add_claim_by = SPR
	}
	476 = {
		add_claim_by = SPR
	}
	477 = {
		add_claim_by = SPR
	}
	478 = {
		add_claim_by = SPR
	}
	479 = {
		add_claim_by = SPR
	}
	480 = {
		add_claim_by = SPR
	}
	481 = {
		add_claim_by = SPR
	}
	482 = {
		add_claim_by = SPR
	}
	483 = {
		add_claim_by = SPR
	}
	484 = {
		add_claim_by = SPR
	}
	485 = {
		add_claim_by = SPR
	}
	277 = {
		add_claim_by = SPR
	}
	}
	
}
focus = { #中美洲回归
	id = SPR_mesoamerica_returns
	icon = GFX_goal_generic_improve_relations
	x = 8
	y = 5
	cost = 2
	prerequisite = {
		focus = SPR_spain_mexican_War
	}
	ai_will_do = {
		factor = 2
	}
	available = {
		has_war = no 
		any_state = {
			is_core_of = MEX
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
	}
	completion_reward = {
		if = {
			limit = {
			country = GUA
			NOT = { GUA = { is_in_faction_with = SPR } }
			NOT = { has_war_with = GUA }
		}
		create_wargoal = {
			type = take_state_focus
			target = GUA
			expire = 0
			generator = { 313 }
		}
	}
		if = {
			limit = {
			country = ELS
			NOT = { ELS = { is_in_faction_with = SPR } }
			NOT = { has_war_with = ELS }
		}
		create_wargoal = {
			type = take_state_focus
			target = ELS
			expire = 0
			generator = { 314 }
		}
	}
	if = {
		limit = {
		country = HON
		NOT = { HON = { is_in_faction_with = SPR } }
		NOT = { has_war_with = HON }
	}
	create_wargoal = {
		type = take_state_focus
		target = HON
		expire = 0
		generator = { 312 }
	}
	}
	if = {
		limit = {
		country = NIC
		NOT = { NIC = { is_in_faction_with = SPR } }
		NOT = { has_war_with = NIC }
	}
	create_wargoal = {
		type = take_state_focus
		target = NIC
		expire = 0
		generator = { 317 }
	}
	}
	if = {
		limit = {
		country = COS
		NOT = { COS = { is_in_faction_with = SPR } }
		NOT = { has_war_with = COS }
	}
	create_wargoal = {
		type = take_state_focus
		target = COS
		expire = 0
		generator = { 316 }
	}
	}
	if = {
		limit = {
		country = PAN
		NOT = { PAN = { is_in_faction_with = SPR } }
		NOT = { has_war_with = PAN }
	}
	create_wargoal = {
		type = take_state_focus
		target = PAN
		expire = 0
		generator = { 304 }
	}
	}
	313 = {
		add_claim_by = SPR
	}
	312 = {
		add_claim_by = SPR
	}
	314 = {
		add_claim_by = SPR
	}
	317 = {
		add_claim_by = SPR
	}
	316 = {
		add_claim_by = SPR
	}
	304 = {
		add_claim_by = SPR
	}
	311 = {
		add_claim_by = SPR
	}
	685 = {
		add_claim_by = SPR
	}
	}
	
}

focus = { #从新格拉纳达......
	id = SPR_new_granada
	icon = GFX_goal_generic_improve_relations
	x = 8
	y = 6
	cost = 2
	prerequisite = {
		focus = SPR_mesoamerica_returns
	}
	available = {
		has_war = no
		any_state = {
			is_core_of = PAN
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
		any_state = {
			is_core_of = COS
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
		any_state = {
			is_core_of = NIC
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
		any_state = {
			is_core_of = HON
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
		any_state = {
			is_core_of = ELS
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
		any_state = {
			is_core_of = GUA
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		if = {
			limit = {
			country = ECU
			NOT = { ECU = { is_in_faction_with = SPR } }
			NOT = { has_war_with = ECU }
		}
		create_wargoal = {
			type = take_state_focus
			target = ECU
			expire = 0
			generator = { 305 }
		}
		}
		if = {
			limit = {
			country = COL
			NOT = { COL = { is_in_faction_with = SPR } }
			NOT = { has_war_with = COL }
		}
		create_wargoal = {
			type = take_state_focus
			target = COL
			expire = 0
			generator = { 306 }
		}
		}
		if = {
			limit = {
			country = VEN
			NOT = { VEN = { is_in_faction_with = SPR } }
			NOT = { has_war_with = VEN }
		}
		create_wargoal = {
			type = take_state_focus
			target = VEN
			expire = 0
			generator = { 307 }
		}
		}
		if = {
			limit = {
			country = BOL
			NOT = { BOL = { is_in_faction_with = SPR } }
			NOT = { has_war_with = BOL }
		}
		create_wargoal = {
			type = take_state_focus
			target = BOL
			expire = 0
			generator = { 302 }
		}
		}
		if = {
			limit = {
			country = PRU
			NOT = { PRU = { is_in_faction_with = SPR } }
			NOT = { has_war_with = PRU }
		}
		create_wargoal = {
			type = take_state_focus
			target = PRU
			expire = 0
			generator = { 303 }
		}
		}
		PRU = {
			all_owned_state = {
				add_claim_by = SPR 
			}
		}
		BOL = {
			all_owned_state = { 
				add_claim_by = SPR 
		} 
		}
		490 = {
			add_claim_by = SPR
		}
		305 = {
			add_claim_by = SPR
		}
		649 = {
			add_claim_by = SPR
		}
		486 = {
			add_claim_by = SPR
		}
		306 = {
			add_claim_by = SPR
		}
		493 = {
			add_claim_by = SPR
		}
		489 = {
			add_claim_by = SPR
		}
		307 = {
			add_claim_by = SPR
		}
		488 = {
			add_claim_by = SPR
		}
		302 = {
			add_claim_by = SPR
		}
		487 = {
			add_claim_by = SPR
		}
		947 = {
			add_claim_by = SPR
		}
		492 = {
			add_claim_by = SPR
		}
		494 = {
			add_claim_by = SPR
		}
		303 = {
			add_claim_by = SPR
		}
		491 = {
			add_claim_by = SPR
		}
	}
	
}

focus = { #......到拉普拉塔
	id = SPR_la_plata
	icon = GFX_goal_generic_improve_relations
	x = 8
	y = 7
	cost = 2
	prerequisite = {
		focus = SPR_new_granada
	}
	available = {
		has_war = no
		any_state = {
			is_core_of = PRU
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
		any_state = {
			is_core_of = BOL
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
		any_state = {
			is_core_of = VEN
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
		any_state = {
			is_core_of = COL
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
		any_state = {
			is_core_of = ECU
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		if = {
			limit = {
			country = URG
			NOT = { URG = { is_in_faction_with = SPR } }
			NOT = { has_war_with = URG }
		}
		create_wargoal = {
			type = take_state_focus
			target = URG
			expire = 0
			generator = { 300 }
		}
		}
		if = {
			limit = {
			country = ARG
			NOT = { ARG = { is_in_faction_with = SPR } }
			NOT = { has_war_with = ARG }
		}
		create_wargoal = {
			type = take_state_focus
			target = ARG
			expire = 0
			generator = { 278 }
		}
		}
		if = {
			limit = {
			country = PAR
			NOT = { PAR = { is_in_faction_with = SPR } }
			NOT = { has_war_with = PAR }
		}
		create_wargoal = {
			type = take_state_focus
			target = PAR
			expire = 0
			generator = { 301 }
		}
		}
		if = {
			limit = {
			country = CHL
			NOT = { CHL = { is_in_faction_with = SPR } }
			NOT = { has_war_with = CHL }
		}
		create_wargoal = {
			type = take_state_focus
			target = CHL
			expire = 0
			generator = { 279 }
		}
		}
		953 = {
			add_claim_by = SPR
		}
		954 = {
			add_claim_by = SPR
		}
		955 = {
			add_claim_by = SPR
		}
		512 = {
			add_claim_by = SPR
		}
		278 = {
			add_claim_by = SPR
		}
		511 = {
			add_claim_by = SPR
		}
		958 = {
			add_claim_by = SPR
		}
		956 = {
			add_claim_by = SPR
		}
		510 = {
			add_claim_by = SPR
		}
		509 = {
			add_claim_by = SPR
		}
		960 = {
			add_claim_by = SPR
		}
		508 = {
			add_claim_by = SPR
		}
		959 = {
			add_claim_by = SPR
		}
		957 = {
			add_claim_by = SPR
		}
		688 = {
			add_claim_by = SPR
		}
		301 = {
			add_claim_by = SPR
		}
		946 = {
			add_claim_by = SPR
		}
		300 = {
			add_claim_by = SPR
		}
		945 = {
			add_claim_by = SPR
		}
		507 = {
			add_claim_by = SPR
		}
		949 = {
			add_claim_by = SPR
		}
		950 = {
			add_claim_by = SPR
		}
		279 = {
			add_claim_by = SPR
		}
		948 = {
			add_claim_by = SPR
		}
		952 = {
			add_claim_by = SPR
		}
		506 = {
			add_claim_by = SPR
		}
		951 = {
			add_claim_by = SPR
		}
	}
	
}

focus = { #加勒比之王
	id = SPR_caribbean_king
	icon = GFX_goal_generic_improve_relations
	x = 10
	y = 5
	cost = 2
	prerequisite = {
		focus = SPR_spain_mexican_War
	}
	ai_will_do = {
		factor = 2
	}
	available = {
		has_war = no
		any_state = {
			is_core_of = MEX
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
		any_state = {
			is_core_of = ARG
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
	}
	completion_reward = {
		if = {
			limit = {
			country = HAI
			NOT = { HAI = { is_in_faction_with = SPR } }
			NOT = { has_war_with = HAI }
		}
		create_wargoal = {
			type = take_state_focus
			target = HAI
			expire = 0
			generator = { 318 }
		}
		}
		if = {
			limit = {
			country = DOM
			NOT = { DOM = { is_in_faction_with = SPR } }
			NOT = { has_war_with = DOM }
		}
		create_wargoal = {
			type = take_state_focus
			target = DOM
			expire = 0
			generator = { 319 }
		}
		}
		690 = {
			add_claim_by = SPR
			add_core_of = CUB
		}
		693 = {
			add_claim_by = SPR
			add_core_of = CUB
		}
		689 = {
			add_claim_by = SPR
			add_core_of = CUB
		}
		318 = {
			add_claim_by = SPR
			add_core_of = CUB
		}
		319 = {
			add_claim_by = SPR
			add_core_of = CUB
		}
		694 = {
			add_claim_by = SPR
			add_core_of = CUB
		}
		308 = {
			add_claim_by = SPR
			add_core_of = CUB
		}
		692 = {
			add_claim_by = SPR
			add_core_of = CUB
		}
		691 = {
			add_claim_by = SPR
			add_core_of = CUB
		}
		695 = {
			add_claim_by = SPR
			add_core_of = CUB
		}
		686 = {
			add_claim_by = SPR
			add_core_of = CUB
		}
		315 = {
			add_claim_by = SPR
			add_core_of = CUB
		}
	}
	
}
focus = { #葡巴帝国
	id = SPR_brazil
	icon = GFX_goal_generic_improve_relations
	x = 10
	y = 6
	cost = 5
	prerequisite = {
		focus = SPR_caribbean_king
	}
	available = {
		has_completed_focus = SPR_spain_portuguese_union
		has_war = no
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		BRA = { country_event = { id = SPR.3 days = 1 } }
	}
	
}

focus = { #哈瓦那条约
	id = SPR_treaty_of_havana
	icon = GFX_goal_generic_improve_relations
	x = 9
	y = 8
	cost = 1
	prerequisite = {
		focus = SPR_brazil
	}
	prerequisite = {
		focus = SPR_la_plata
	}
	ai_will_do = {
		factor = 2
	}
	available = {
		has_war = no
		any_state = {
			is_core_of = MEX
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
		any_state = {
			is_core_of = ARG
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
		any_state = {
			is_core_of = BRA
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
		any_state = {
			is_core_of = COL
			OWNER = {
				or = {
					tag = SPR
					is_subject_of = SPR
				}
			}
		}
	}
	completion_reward = {
		FRA = { country_event = { id = SPR.4 days = 1 } }
		add_ideas = SPR_second_spain_american_war
	}
	
}

focus = { #六大总督辖区
	id = SPR_six_viceroyalties
	icon = GFX_goal_generic_improve_relations
	x = 9
	y = 2
	cost = 1
	prerequisite = {
		focus = SPR_america
	}
	ai_will_do = {
		factor = 2
	}
	available = {
		has_war = no
	}
	completion_reward = {
		unlock_decision_tooltip = SPR_Viceroyalty_new_spain
		unlock_decision_tooltip = SPR_Viceroyalty_new_america
		unlock_decision_tooltip = SPR_Viceroyalty_new_granada
		unlock_decision_tooltip = SPR_Viceroyalty_peru
		unlock_decision_tooltip = SPR_Viceroyalty_la_plata
		unlock_decision_tooltip = SPR_Viceroyalty_brazil
	}
	
}
############################################



focus = { #伊比利亚-荣光之地
	id = SPR_iberia
	icon = GFX_goal_generic_improve_relations
	x = 6
	y = 1
	cost = 1
	prerequisite = {
		focus = SPR_war_in_spain
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		add_political_power = 50
		army_experience = 15
	}
	
}

focus = { #葡萄牙的王位
	id = SPR_portugal
	icon = GFX_goal_generic_improve_relations
	x = 6
	y = 2
	cost = 2
	prerequisite = {
		focus = SPR_iberia
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		add_political_power = 100
	}
	
}

focus = { #战争准备
	id = SPR_war_preparations
	icon = GFX_goal_generic_improve_relations
	x = 5
	y = 3
	cost = 2
	bypass = {
		POR = {
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_portugal
	}
	mutually_exclusive = {
		focus = SPR_once_one
	}
	ai_will_do = {
		factor = 2
	}
	available = {
		has_war = no
	}
	completion_reward = {
		if = {
			limit = {
			country = POR
			NOT = { POR = { is_in_faction_with = SPR } }
			NOT = { has_war_with = POR }
		}
		create_wargoal = {
			type = take_state_focus
			target = POR
			expire = 0
			generator = { 112 }
		}
	}
	}
	
}

focus = { #曾为一体
	id = SPR_once_one
	icon = GFX_goal_generic_improve_relations
	x = 7
	y = 3
	cost = 2
	bypass = {
		POR = {
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_portugal
	}
	mutually_exclusive = {
		focus = SPR_war_preparations
	}
	ai_will_do = {
		factor = 2
	}
	available = {
		has_war = no
	}
	completion_reward = {
		POR = { country_event = { id = SPR.2 days = 1 } }
	}
	
}

focus = { #西葡联合
	id = SPR_spain_portuguese_union
	icon = GFX_goal_generic_improve_relations
	x = 6
	y = 5
	cost = 5
	prerequisite = {
		focus = SPR_once_one
		focus = SPR_war_preparations
	}
	ai_will_do = {
		factor = 2
	}
	available = {
		112 = {
			is_fully_controlled_by = ROOT 
		}
	}
	completion_reward = {
		SPR = {
			add_state_core = 180
			add_state_core = 181
			add_state_core = 112
			add_state_core = 795
			add_state_core = 179
			add_state_core = 697
			add_state_core = 698
		}
	}
	
}

focus = { #夺回直布罗陀
	id = SPR_gibraltar
	icon = GFX_goal_generic_improve_relations
	x = 6
	y = 6
	cost = 2
	prerequisite = {
		focus = SPR_spain_portuguese_union
	}
	ai_will_do = {
		factor = 5
	}
	available = {
		has_war = no
	}
	completion_reward = {
		country_event = { id = SPR.1 days = 1 } 
	}
	
}

focus = { #伊比利亚联邦
	id = SPR_iberian_union
	icon = GFX_goal_generic_improve_relations
	x = 6
	y = 7
	cost = 1
	prerequisite = {
		focus = SPR_gibraltar
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		set_cosmetic_tag = SPR_iberian
	}
	
}


###########################################################



focus = { #远东-华贵之乡
	id = SPR_far_east
	icon = GFX_goal_generic_improve_relations
	x = 3
	y = 1
	cost = 1
	prerequisite = {
		focus = SPR_war_in_spain
	}
	
	available = {
		has_completed_focus = SPR_make_spain_great_again
	}
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_political_power = 50
		army_experience = 15
		unlock_decision_tooltip = SPR_Viceroyalty_PHI
	}
	
}

focus = { #菲律宾基地
	id = SPR_philippine_base
	icon = GFX_goal_generic_improve_relations
	x = 2
	y = 2
	cost = 2
	prerequisite = {
		focus = SPR_far_east
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		623 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		327 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		624 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		625 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		628 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		627 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		626 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	
}

focus = { #澳门基地
	id = SPR_macau_base
	icon = GFX_goal_generic_improve_relations
	x = 4
	y = 2
	cost = 2
	available = {
		or = {
			has_completed_focus = SPR_brazil
			has_completed_focus = SPR_spain_portuguese_union
		}
	}
	prerequisite = {
		focus = SPR_far_east
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		729 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 3
				province = 4189
				instant_build = yes
			}
		}
	}
	
}

focus = { #黑船再臨
	id = SPR_black_ship_beturns
	icon = GFX_goal_generic_improve_relations
	x = 1
	y = 3
	cost = 2
	prerequisite = {
		focus = SPR_philippine_base
		focus = SPR_macau_base
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		if = {
			limit = {
			country = JAP
			NOT = { JAP = { is_in_faction_with = SPR } }
			NOT = { has_war_with = JAP }
		}
		create_wargoal = {
			type = take_state_focus
			target = JAP
			expire = 0
			generator = { 282 }
		}
	}
	}
	
}

focus = { #进入中国
	id = SPR_china
	icon = GFX_goal_generic_improve_relations
	x = 3
	y = 3
	cost = 2
	prerequisite = {
		focus = SPR_philippine_base
		focus = SPR_macau_base
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		
	}
	
}

focus = { #进攻广东
	id = SPR_guangdong
	icon = GFX_goal_generic_improve_relations
	x = 2
	y = 4
	cost = 2
	prerequisite = {
		focus = SPR_china
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		
	}
	
}

focus = { #西征云贵
	id = SPR_yunnan_guizhou
	icon = GFX_goal_generic_improve_relations
	x = 2
	y = 5
	cost = 2
	prerequisite = {
		focus = SPR_guangdong
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		
	}
	
}

focus = { #高原之上
	id = SPR_on_plateau
	icon = GFX_goal_generic_improve_relations
	x = 2
	y = 6
	cost = 2
	prerequisite = {
		focus = SPR_yunnan_guizhou
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		
	}
	
}

focus = { #登陆台湾
	id = SPR_taiwan
	icon = GFX_goal_generic_improve_relations
	x = 4
	y = 4
	cost = 2
	prerequisite = {
		focus = SPR_china
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		
	}
	
}

focus = { #登上东南
	id = SPR_climb_southeast
	icon = GFX_goal_generic_improve_relations
	x = 4
	y = 5
	cost = 2
	prerequisite = {
		focus = SPR_taiwan
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		
	}
	
}

focus = { #与北洋的条约
	id = SPR_treaty_with_beiyang
	icon = GFX_goal_generic_improve_relations
	x = 4
	y = 6
	cost = 2
	prerequisite = {
		focus = SPR_climb_southeast
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		
	}
	
}

focus = { #最后一击
	id = SPR_final_blow
	icon = GFX_goal_generic_improve_relations
	x = 3
	y = 7
	cost = 5
	prerequisite = {
		focus = SPR_treaty_with_beiyang
	}
	prerequisite = {
		focus = SPR_on_plateau
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		
	}
	
}

focus = { #进军草原
	id = SPR_grassland
	icon = GFX_goal_generic_improve_relations
	x = 3
	y = 8
	cost = 5
	prerequisite = {
		focus = SPR_final_blow
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		
	}
	
}

focus = { #新明朝
	id = SPR_new_ming
	icon = GFX_goal_generic_improve_relations
	x = 2
	y = 9
	cost = 1
	prerequisite = {
		focus = SPR_grassland
	}
	mutually_exclusive = {
		focus = SPR_chine_spain
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		
	}
	
}

focus = { #西班牙的中国
	id = SPR_chine_spain
	icon = GFX_goal_generic_improve_relations
	x = 4
	y = 9
	cost = 1
	prerequisite = {
		focus = SPR_grassland
	}
	mutually_exclusive = {
		focus = SPR_new_ming
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		
	}
	
}




########################################################################################

focus = { #北非-基督之敌
	id = SPR_north-africa
	icon = GFX_goal_generic_improve_relations
	x = 12
	y = 1
	cost = 1
	prerequisite = {
		focus = SPR_war_in_spain
	}
	ai_will_do = {
		factor = 2
	}
	available = {
		
	}
	completion_reward = {
		add_political_power = 50
		army_experience = 15
		unlock_decision_tooltip = SPR_Viceroyalty_MOR
	}
	
}

focus = { #在摩洛哥的机会
	id = SPR_morocco
	icon = GFX_goal_generic_improve_relations
	x = 12
	y = 2
	cost = 2
	prerequisite = {
		focus = SPR_north-africa
	}
	ai_will_do = {
		factor = 2
	}
	available = {
		MOR = {
			exists = yes
			is_puppet = no
		}
	}
	completion_reward = {
		create_wargoal = {
			type = take_state_focus
			target = MOR
			expire = 0
			generator = { 290 461 462 }
		}
	}
	
}




########################################################

focus = { #西班牙帝国的伟大复兴
	id = SPR_make_spain_great_again
	icon = GFX_goal_generic_improve_relations
	x = 19
	y = 0
	cost = 5
	available = {
		has_completed_focus = SPR_iberian_union
		has_completed_focus = SPR_treaty_of_havana
		MEX = {
			OR = {
				AND = {
					is_subject_of = SPR
					has_government = ROOT
				}
				any_state = {
					is_core_of = MEX
					owner = {
						tag = SPR
					}
				}
			}
		}
		ARG = {
			OR = {
				AND = {
					is_subject_of = SPR
					has_government = ROOT
				}
				any_state = {
					is_core_of = ARG
					owner = {
						tag = SPR
					}
				}
			}
		}
		PRU = {
			OR = {
				AND = {
					is_subject_of = SPR
					has_government = ROOT
				}
				any_state = {
					is_core_of = PRU
					owner = {
						tag = SPR
					}
				}
			}
		}
		COL = {
			OR = {
				AND = {
					is_subject_of = SPR
					has_government = ROOT
				}
				any_state = {
					is_core_of = COL
					owner = {
						tag = SPR
					}
				}
			}
		}
		BRA = {
			OR = {
				AND = {
					is_subject_of = SPR
					has_government = ROOT
				}
				any_state = {
					is_core_of = BRA
					owner = {
						tag = SPR
					}
				}
			}
		}
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		set_cosmetic_tag = SPR_make_great
		add_research_slot = 1 
		add_ideas = SPR_spain_renaissance
		custom_effect_tooltip = SPR_Viceroyalty_2_tt
		unlock_decision_tooltip = SPR_Viceroyalty_MLI
		unlock_decision_tooltip = SPR_Viceroyalty_ALG
		unlock_decision_tooltip = SPR_Viceroyalty_COG
		unlock_decision_tooltip = SPR_Viceroyalty_TZN
	}
	
}

focus = { #对意关系
	id = SPR_connect_italy
	icon = GFX_goal_generic_improve_relations
	x = 15
	y = 1
	cost = 1
	ai_will_do = {
		factor = 2
	}
	bypass = {
		ITA = {
			is_subject_of = ITA
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_make_spain_great_again
	}
	available = {
	}
	completion_reward = {
		add_political_power = 50
	}
	
}

focus = { #消灭赤匪
	id = SPR_wipe_out_red_bandits
	icon = GFX_goal_generic_improve_relations
	x = 14
	y = 2
	cost = 2
	ai_will_do = {
		factor = 2
	}
	bypass = {
		ITA = {
			is_subject_of = ITA
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_connect_italy
	}
	mutually_exclusive = {
		focus = SPR_planning_coup
	}
	available = {
		has_war = no
	}
	completion_reward = {
		if = {
			limit = {
			country = ITA
			NOT = { ITA = { is_in_faction_with = SPR } }
			NOT = { has_war_with = ITA }
		}
		create_wargoal = {
			type = take_state_focus
			target = ITA
			expire = 0
			generator = { 2 }
		}
	}
	}
	
}

focus = { #策划政变
	id = SPR_planning_coup
	icon = GFX_goal_generic_improve_relations
	x = 16
	y = 2
	cost = 5
	ai_will_do = {
		factor = 2
	}
	bypass = {
		ITA = {
			is_subject_of = ITA
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_connect_italy
	}
	mutually_exclusive = {
		focus = SPR_wipe_out_red_bandits
	}
	bypass = {
		ITA = {
			has_government = neutrality
		}
	}
	available = {
		has_war = no
		has_completed_focus = SPR_latin_union_idea
	}
	completion_reward = {
		ITA = { country_event = { id = SPR.5 days = 1 } }
	}
	
}

focus = { #联合统治
	id = SPR_coalition_rule_italy
	icon = GFX_goal_generic_improve_relations
	x = 16
	y = 3
	cost = 2
	ai_will_do = {
		factor = 2
	}
	bypass = {
		ITA = {
			is_subject_of = ITA
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_planning_coup
	}
	available = {
		has_war = no
		ITA = {
			has_government = neutrality
		}
	}
	completion_reward = {
		ITA = { country_event = { id = SPR.6 days = 1 } }
	}
	
}

####################################

focus = { #对法关系
	id = SPR_connect_france
	icon = GFX_goal_generic_improve_relations
	x = 19
	y = 1
	cost = 1
	ai_will_do = {
		factor = 2
	}
	bypass = {
		FRA = {
			is_subject_of = FRA
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_make_spain_great_again
	}
	available = {
	}
	completion_reward = {
		add_political_power = 50
	}
	
}

focus = { #永远的联盟
	id = SPR_eternal_alliance
	icon = GFX_goal_generic_improve_relations
	x = 20
	y = 2
	cost = 2
	ai_will_do = {
		factor = 2
	}
	prerequisite = {
		focus = SPR_connect_france
	}
	mutually_exclusive = {
		focus = SPR_break
	}
	available = {
		has_country_flag = bonaparte
	}
	completion_reward = {
		FRA = {
			add_opinion_modifier = {
				target = SPR
				modifier = SPR_eternal_alliance
			}
		}
	}
	
}

focus = { #联合统治
	id = SPR_coalition_rule_france
	icon = GFX_goal_generic_improve_relations
	x = 20
	y = 3
	cost = 5
	ai_will_do = {
		factor = 2
	}
	prerequisite = {
		focus = SPR_eternal_alliance
	}
	available = {
		has_war = no
	}
	completion_reward = {
		FRA = { country_event = { id = SPR.7 days = 1 } }
	}
	
}

focus = { #更强大的波拿巴
	id = SPR_bonaparte_power
	icon = GFX_goal_generic_improve_relations
	x = 20
	y = 4
	cost = 5
	ai_will_do = {
		factor = 2
	}
	prerequisite = {
		focus = SPR_coalition_rule_france
	}
	available = {
	}
	completion_reward = {
		add_ideas = SPR_stronger_bonaparte
	}
	
}

focus = { #决裂
	id = SPR_break
	icon = GFX_goal_generic_improve_relations
	x = 25
	y = 2
	cost = 2
	ai_will_do = {
		factor = 2
	}
	bypass = {
		FRA = {
			is_subject_of = FRA
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_connect_france
	}
	mutually_exclusive = {
		focus = SPR_eternal_alliance
	}
	available = {
	}
	completion_reward = {
		FRA = {
			add_opinion_modifier = {
				target = SPR
				modifier = SPR_break
			}
		}
		leave_faction = yes
	}
	
}

focus = { #真正的波拿巴
	id = SPR_real_bonaparte
	icon = GFX_goal_generic_improve_relations
	x = 25
	y = 3
	cost = 5
	ai_will_do = {
		factor = 2
	}
	bypass = {
		has_completed_focus = SPR_ancient_carlos_connections
		has_completed_focus = SPR_the_real_habsburg_family
		FRA = {
			is_subject_of = FRA
			exists = no
		}
		
	}
	prerequisite = {
		focus = SPR_break
	}
	available = {
		has_war = no
	}
	completion_reward = {
		add_ideas = SPR_bonaparte_orthodoxy
	}
	
}

focus = { #美洲北进
	id = SPR_north_america
	icon = GFX_goal_generic_improve_relations
	x = 22
	y = 4
	cost = 1
	ai_will_do = {
		factor = 2
	}
	bypass = {
		FRA = {
			is_subject_of = FRA
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_real_bonaparte
	}
	available = {
		or = {
			has_war = no
			has_war_with = FRA
		}
	}
	completion_reward = {
		add_timed_idea = {
			idea = SPR_bonaparte_orthodoxy_1
			days = 360
		}
	}
	
}

focus = { #攻入巴黎
	id = SPR_invasion_paris
	icon = GFX_goal_generic_improve_relations
	x = 24
	y = 4
	cost = 1
	ai_will_do = {
		factor = 2
	}
	bypass = {
		FRA = {
			is_subject_of = FRA
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_real_bonaparte
	}
	available = {
		or = {
			has_war = no
			has_war_with = FRA
		}
	}
	completion_reward = {
		add_timed_idea = {
			idea = SPR_bonaparte_orthodoxy_2
			days = 360
		}
	}
	
}

focus = { #远东扩张
	id = SPR_far_eastern_expansion
	icon = GFX_goal_generic_improve_relations
	x = 26
	y = 4
	cost = 1
	ai_will_do = {
		factor = 2
	}
	bypass = {
		FRA = {
			is_subject_of = FRA
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_real_bonaparte
	}
	available = {
		or = {
			has_war = no
			has_war_with = FRA
		}
	}
	completion_reward = {
		add_timed_idea = {
			idea = SPR_bonaparte_orthodoxy_3
			days = 360
		}
	}
	
}

focus = { #北非突进
	id = SPR_north_african_advance
	icon = GFX_goal_generic_improve_relations
	x = 28
	y = 4
	cost = 1
	ai_will_do = {
		factor = 2
	}
	bypass = {
		FRA = {
			is_subject_of = FRA
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_real_bonaparte
	}
	available = {
		or = {
			has_war = no
			has_war_with = FRA
		}
	}
	completion_reward = {
		add_timed_idea = {
			idea = SPR_bonaparte_orthodoxy_4
			days = 360
		}
	}
	
}

focus = { #正统之战
	id = SPR_orthodoxy_war
	icon = GFX_goal_generic_improve_relations
	x = 25
	y = 5
	cost = 5
	ai_will_do = {
		factor = 2
	}
	bypass = {
		FRA = {
			is_subject_of = FRA
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_north_america
	}
	prerequisite = {
		focus = SPR_invasion_paris
	}
	prerequisite = {
		focus = SPR_far_eastern_expansion
	}
	prerequisite = {
		focus = SPR_north_african_advance
	}
	available = {
		has_war = no
	}
	completion_reward = {
		if = {
			limit = {
			country = FRA
			NOT = { FRA = { is_in_faction_with = SPR } }
			NOT = { has_war_with = FRA }
		}
		create_wargoal = {
			type = take_state_focus
			target = FRA
			expire = 0
			generator = { 16 }
		}
	}
	}
	
}

focus = { #日不落帝国
	id = SPR_sun_never_sets_empire
	icon = GFX_goal_generic_improve_relations
	x = 21
	y = 6
	cost = 20
	available = {
		is_ai = no
	}
	ai_will_do = {
		factor = 2
	}
	prerequisite = {
		focus = SPR_orthodoxy_war
	}
	prerequisite = {
		focus = SPR_make_latin_union
	}
	available = {
		ARG = {
			is_subject_of = SPR
		}
		USA = {
			is_subject_of = SPR
		}
		MEX = {
			is_subject_of = SPR
		}
		CUB = {
			is_subject_of = SPR
		}
		PHI = {
			is_subject_of = SPR
		}
		COL = {
			is_subject_of = SPR
		}
		PRU = {
			is_subject_of = SPR
		}
		BRA = {
			is_subject_of = SPR
		}
		MOR = {
			is_subject_of = SPR
		}
		ALG = {
			is_subject_of = SPR
		}
		MLI = {
			is_subject_of = SPR
		}
		COG = {
			is_subject_of = SPR
		}
		TZN = {
			is_subject_of = SPR
		}
		FRA = {
			exists = no
		}
		AUS= {
			exists = no
		}
		ENG = {
			exists = no
		}
		CHI = {
			exists = no
		}
		ITA = {
			exists = no
		}
	}
	completion_reward = {
		set_cosmetic_tag = SPR_empire
		SPR = { 
			if = {
				limit = {
					AUS = {
						is_subject_of = SPR
					}
				}
				annex_country = {
					target = AUS
				}
				every_state = {
					limit = {
						is_core_of = AUS
					}
					add_core_of = SPR
				}
			}
			annex_country = {
				target = USA
			}
			every_state = {
				limit = {
					is_core_of = USA
				}
				add_core_of = SPR
			}
			annex_country = {
				target = MEX
			}
			every_state = {
				limit = {
					is_core_of = MEX
				}
				add_core_of = SPR
			}
			annex_country = {
				target = ARG
			}
			every_state = {
				limit = {
					is_core_of = ARG
				}
				add_core_of = SPR
			}
			annex_country = {
				target = BRA
			}
			every_state = {
				limit = {
					is_core_of = BRA
				}
				add_core_of = SPR
			}
			annex_country = {
				target = COL
			}
			every_state = {
				limit = {
					is_core_of = COL
				}
				add_core_of = SPR
			}
			annex_country = {
				target = PRU
			}
			every_state = {
				limit = {
					is_core_of = PRU
				}
				add_core_of = SPR
			}
			annex_country = {
				target = CUB
			}
			every_state = {
				limit = {
					is_core_of = USA
				}
				add_core_of = CUB
			}
			annex_country = {
				target = MOR
			}
			every_state = {
				limit = {
					is_core_of = MOR
				}
				add_core_of = SPR
			}
			annex_country = {
				target = ALG
			}
			every_state = {
				limit = {
					is_core_of = ALG
				}
				add_core_of = SPR
			}
			annex_country = {
				target = COG
			}
			every_state = {
				limit = {
					is_core_of = COG
				}
				add_core_of = SPR
			}
			annex_country = {
				target = MLI
			}
			every_state = {
				limit = {
					is_core_of = MLI
				}
				add_core_of = SPR
			}
			annex_country = {
				target = TZN
			}
			every_state = {
				limit = {
					is_core_of = TZN
				}
				add_core_of = SPR
			}
			annex_country = {
				target = PHI
			}
			every_state = {
				limit = {
					is_core_of = PHI
				}
				add_core_of = SPR
			}
			every_state = {
				limit = {
					is_core_of = JAP
				}
				add_core_of = SPR
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}
				add_core_of = SPR
			}
			every_state = {
				limit = {
					is_core_of = BHM
				}
				add_core_of = SPR
			}
			every_state = {
				limit = {
					is_core_of = SPM
				}
				add_core_of = SPR
			}
			every_state = {
				limit = {
					is_core_of = LAY
				}
				add_core_of = SPR
			}
		796 = {
			add_core_of = SPR
		}
		549 = {
			add_core_of = SPR
		}
		450 = {
			add_core_of = SPR
		}
		661 = {
			add_core_of = SPR
		}
		290 = {
			add_core_of = SPR
		}
		459 = {
			add_core_of = SPR
		}
		513 = {
			add_core_of = SPR
		}
		460 = {
			add_core_of = SPR
		}
		461 = {
			add_core_of = SPR
		}
		462 = {
			add_core_of = SPR
		}
		514 = {
			add_core_of = SPR
		}
		458 = {
			add_core_of = SPR
		}
		665 = {
			add_core_of = SPR
		}
		448 = {
			add_core_of = SPR
		}
		665 = {
			add_core_of = SPR
		}
		449 = {
			add_core_of = SPR
		}
		988 = {
			add_core_of = SPR
		}
		662 = {
			add_core_of = SPR
		}
		273 = {
			add_core_of = SPR
		}
		663 = {
			add_core_of = SPR
		}
		451 = {
			add_core_of = SPR
		}
		452 = {
			add_core_of = SPR
		}
		447 = {
			add_core_of = SPR
		}
		987 = {
			add_core_of = SPR
		}
		907 = {
			add_core_of = SPR
		}
		552 = {
			add_core_of = SPR
		}
		456 = {
			add_core_of = SPR
		}
		457 = {
			add_core_of = SPR
		}
		551 = {
			add_core_of = SPR
		}
		883 = {
			add_core_of = SPR
		}
		767 = {
			add_core_of = SPR
		}
		886 = {
			add_core_of = SPR
		}
		550 = {
			add_core_of = SPR
		}
		842 = {
			add_core_of = SPR
		}
		841 = {
			add_core_of = SPR
		}
		908 = {
			add_core_of = SPR
		}
		843 = {
			add_core_of = SPR
		}
		840 = {
			add_core_of = SPR
		}
		268 = {
			add_core_of = SPR
		}
		839 = {
			add_core_of = SPR
		}
		838 = {
			add_core_of = SPR
		}
		271 = {
			add_core_of = SPR
		}
		835 = {
			add_core_of = SPR
		}
		269 = {
			add_core_of = SPR
		}
		836 = {
			add_core_of = SPR
		}
		559 = {
			add_core_of = SPR
		}
		837 = {
			add_core_of = SPR
		}
		844 = {
			add_core_of = SPR
		}
		906 = {
			add_core_of = SPR
		}
		903 = {
			add_core_of = SPR
		}
		547 = {
			add_core_of = SPR
		}
		905 = {
			add_core_of = SPR
		}
		904 = {
			add_core_of = SPR
		}
		884 = {
			add_core_of = SPR
		}
		887 = {
			add_core_of = SPR
		}
		885 = {
			add_core_of = SPR
		}
		660 = {
			add_core_of = SPR
		}
		774 = {
			add_core_of = SPR
		}
		775 = {
			add_core_of = SPR
		}
		515 = {
			add_core_of = SPR
		}
		901 = {
			add_core_of = SPR
		}
		900 = {
			add_core_of = SPR
		}
		773 = {
			add_core_of = SPR
		}
		558 = {
			add_core_of = SPR
		}
		902 = {
			add_core_of = SPR
		}
		705 = {
			add_core_of = SPR
		}
		776 = {
			add_core_of = SPR
		}
		777 = {
			add_core_of = SPR
		}
		274 = {
			add_core_of = SPR
		}
		778 = {
			add_core_of = SPR
		}
		781 = {
			add_core_of = SPR
		}
		898 = {
			add_core_of = SPR
		}
		556 = {
			add_core_of = SPR
		}
		779 = {
			add_core_of = SPR
		}
		780 = {
			add_core_of = SPR
		}
		298 = {
			add_core_of = SPR
		}
		700 = {
			add_core_of = SPR
		}
		296 = {
			add_core_of = SPR
		}
		701 = {
			add_core_of = SPR
		}
		272 = {
			add_core_of = SPR
		}
		557 = {
			add_core_of = SPR
		}
		786 = {
			add_core_of = SPR
		}
		899 = {
			add_core_of = SPR
		}
		782 = {
			add_core_of = SPR
		}
		786 = {
			add_core_of = SPR
		}
		699 = {
			add_core_of = SPR
		}
		783 = {
			add_core_of = SPR
		}
		297 = {
			add_core_of = SPR
		}
		539 = {
			add_core_of = SPR
		}
		772 = {
			add_core_of = SPR
		}
		538 = {
			add_core_of = SPR
		}
		718 = {
			add_core_of = SPR
		}
		548 = {
			add_core_of = SPR
		}
		890 = {
			add_core_of = SPR
		}
		768 = {
			add_core_of = SPR
		}
		769 = {
			add_core_of = SPR
		}
		546 = {
			add_core_of = SPR
		}
		888 = {
			add_core_of = SPR
		}
		889 = {
			add_core_of = SPR
		}
		295 = {
			add_core_of = SPR
		}
		540 = {
			add_core_of = SPR
		}
		892 = {
			add_core_of = SPR
		}
		891 = {
			add_core_of = SPR
		}
		771 = {
			add_core_of = SPR
		}
		770 = {
			add_core_of = SPR
		}
		897 = {
			add_core_of = SPR
		}
		896 = {
			add_core_of = SPR
		}
		545 = {
			add_core_of = SPR
		}
		542 = {
			add_core_of = SPR
		}
		895 = {
			add_core_of = SPR
		}
		894 = {
			add_core_of = SPR
		}
		541 = {
			add_core_of = SPR
		}
		893 = {
			add_core_of = SPR
		}
		275 = {
			add_core_of = SPR
		}
		544 = {
			add_core_of = SPR
		}
		719 = {
			add_core_of = SPR
		}
		681 = {
			add_core_of = SPR
		}
		543 = {
			add_core_of = SPR
		}
		708 = {
			add_core_of = SPR
		}
		706 = {
			add_core_of = SPR
		}
		707 = {
			add_core_of = SPR
		}
	}
	}
	
}

focus = { #拉丁联盟构想
	id = SPR_latin_union_idea
	icon = GFX_goal_generic_improve_relations
	x = 18
	y = 2
	cost = 2
	ai_will_do = {
		factor = 2
	}
	prerequisite = {
		focus = SPR_connect_france
	}
	available = {
	}
	completion_reward = {
		ITA = { country_event = { id = SPR.9 days = 1 } }
		ROM = { country_event = { id = SPR.9 days = 1 } }
		FRA = { country_event = { id = SPR.9 days = 1 } }
	}
	
}

focus = { #成立拉丁联盟
	id = SPR_make_latin_union
	icon = GFX_goal_generic_improve_relations
	x = 17
	y = 4
	cost = 10
	ai_will_do = {
		factor = 2
	}
	prerequisite = {
		focus = SPR_latin_union_idea
	}
	prerequisite = {
		focus = SPR_coalition_rule_italy
		focus = SPR_wipe_out_red_bandits
	}
	available = {
		ITA = {
			OR = {
				AND = {
					is_subject_of = SPR
					has_government = ROOT
				}
				any_state = {
					is_core_of = ITA
					owner = {
						tag = SPR
					}
				}
			}
		}
		FRA = {
			OR = {
				AND = {
					is_subject_of = SPR
					has_government = ROOT
				}
				any_state = {
					is_core_of = FRA
					owner = {
						tag = SPR
					}
				}
			}
		}
		ROM = {
			OR = {
				AND = {
					is_subject_of = SPR
					has_government = ROOT
				}
				any_state = {
					is_core_of = ROM
					owner = {
						tag = SPR
					}
				}
			}
		}
	}
	completion_reward = {
		set_cosmetic_tag = SPR_spain_latin_union
		if = {
			limit = {
				FRA = {
					exists = no
				}
			}
			ROM = { country_event = { id = SPR.10 days = 1 } }
			ITA = { country_event = { id = SPR.10 days = 1 } }
		}
		if = {
			limit = {
				ITA = {
					exists = no
				}
			}
			FRA = { country_event = { id = SPR.10 days = 1 } }
			ROM = { country_event = { id = SPR.10 days = 1 } }
		}
		if = {
			limit = {
				ROM = {
					exists = no
				}
			}
			FRA = { country_event = { id = SPR.10 days = 1 } }
			ITA = { country_event = { id = SPR.10 days = 1 } }
		}
	}
	
}

##########################################################################

focus = { #对奥关系
	id = SPR_connect_austria
	icon = GFX_goal_generic_improve_relations
	x = 30
	y = 1
	cost = 1
	ai_will_do = {
		factor = 2
	}
	bypass = {
		AUS = {
			is_subject_of = AUS
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_make_spain_great_again
	}
	available = {
	}
	completion_reward = {
		add_political_power = 50
	}
	
}

focus = { #家族联合
	id = SPR_family_union
	icon = GFX_goal_generic_improve_relations
	x = 29
	y = 2 
	cost = 2
	ai_will_do = {
		factor = 2
	}
	bypass = {
		AUS = {
			is_subject_of = AUS
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_connect_austria
	}
	mutually_exclusive = {
		focus = SPR_attack_austria
	}
	available = {
		has_war = no
		has_country_flag = habsburg_aus
	}
	completion_reward = {
		AUS = { country_event = { id = SPR.8 days = 1 } }
	}
	
}

focus = { #进攻奥地利
	id = SPR_attack_austria
	icon = GFX_goal_generic_improve_relations
	x = 31
	y = 2 
	cost = 2
	ai_will_do = {
		factor = 2
	}
	bypass = {
		AUS = {
			is_subject_of = AUS
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_connect_austria
	}
	mutually_exclusive = {
		focus = SPR_family_union
	}
	available = {
		has_war = no
	}
	completion_reward = {
		if = {
			limit = {
			country = AUS
			NOT = { AUS = { is_in_faction_with = SPR } }
			NOT = { has_war_with = AUS }
		}
		create_wargoal = {
			type = take_state_focus
			target = AUS
			expire = 0
			generator = { 4 }
		}
	}
	unlock_decision_tooltip = SPR_Viceroyalty_AUS
	}
	
}

focus = { #清理红色余孽
	id = SPR_clean_up_red_remnants
	icon = GFX_goal_generic_improve_relations
	x = 30
	y = 3
	cost = 2
	ai_will_do = {
		factor = 2
	}
	bypass = {
		AUS = {
			is_subject_of = AUS
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_family_union
		focus = SPR_attack_austria
	}
	available = {
		has_war = no
	}
	completion_reward = {
		if = {
			limit = {
			country = HUN
			NOT = { HUN = { is_in_faction_with = SPR } }
			NOT = { has_war_with = HUN }
		}
		create_wargoal = {
			type = take_state_focus
			target = HUN
			expire = 0
			generator = { 43 }
		}
	}
	}
	
}

focus = { #神圣罗马领土
	id = SPR_holy_roman_territory
	icon = GFX_goal_generic_improve_relations
	x = 30
	y = 4
	cost = 2
	ai_will_do = {
		factor = 2
	}
	bypass = {
		AUS = {
			is_subject_of = AUS
			exists = no
		}
	}
	prerequisite = {
		focus = SPR_clean_up_red_remnants
	}
	available = {
		has_country_flag = habsburg_aus
		has_war = no
		AUS = {
			OR = {
				AND = {
					is_subject_of = SPR
					has_government = ROOT
				}
				any_state = {
					is_core_of = AUS
					owner = {
						tag = SPR
					}
				}
			}
		}
	}
	completion_reward = {
		if = {
			limit = {
			country = SWI
			NOT = { SWI = { is_in_faction_with = SPR } }
			NOT = { has_war_with = SWI }
		}
		create_wargoal = {
			type = take_state_focus
			target = SWI
			expire = 0
			generator = { 3 }
		}
	}
	if = {
		limit = {
		country = BAY
		NOT = { BAY = { is_in_faction_with = SPR } }
		NOT = { has_war_with = BAY }
	}
		create_wargoal = {
			type = take_state_focus
			target = BAY
			expire = 0
			generator = { 52 }
		}
	}
	if = {
		limit = {
		country = WUT
		NOT = { WUT = { is_in_faction_with = SPR } }
		NOT = { has_war_with = WUT }
	}
		create_wargoal = {
			type = take_state_focus
			target = WUT
			expire = 0
			generator = { 50 }
		}
	}
	if = {
		limit = {
		country = BAD
		NOT = { BAD = { is_in_faction_with = SPR } }
		NOT = { has_war_with = BAD }
	}
		create_wargoal = {
			type = take_state_focus
			target = BAD
			expire = 0
			generator = { 976 }
		}
	}
	if = {
		limit = {
		country = HLS
		NOT = { HLS = { is_in_faction_with = SPR } }
		NOT = { has_war_with = HLS }
	}
		create_wargoal = {
			type = take_state_focus
			target = HLS
			expire = 0
			generator = { 58 }
		}
	}
	if = {
		limit = {
		country = HES
		NOT = { HES = { is_in_faction_with = SPR } }
		NOT = { has_war_with = HES }
	}
		create_wargoal = {
			type = take_state_focus
			target = HES
			expire = 0
			generator = { 977 }
		}
	}
	if = {
		limit = {
		country = NAS
		NOT = { NAS = { is_in_faction_with = SPR } }
		NOT = { has_war_with = NAS }
	}
		create_wargoal = {
			type = take_state_focus
			target = NAS
			expire = 0
			generator = { 55 }
		}
	}
	if = {
		limit = {
		country = LAY
		NOT = { LAY = { is_in_faction_with = SPR } }
		NOT = { has_war_with = LAY }
	}
		create_wargoal = {
			type = take_state_focus
			target = LAY
			expire = 0
			generator = { 293 }
		}
	}
	if = {
		limit = {
		country = DHE
		NOT = { DHE = { is_in_faction_with = SPR } }
		NOT = { has_war_with = DHE }
	}
		create_wargoal = {
			type = take_state_focus
			target = DHE
			expire = 0
			generator = { 978 }
		}
	}
	if = {
		limit = {
		country = WAP
		NOT = { WAP = { is_in_faction_with = SPR } }
		NOT = { has_war_with = WAP }
	}
		create_wargoal = {
			type = take_state_focus
			target = WAP
			expire = 0
			generator = { 979 }
		}
	}
	if = {
		limit = {
		country = HNV
		NOT = { HNV = { is_in_faction_with = SPR } }
		NOT = { has_war_with = HNV }
	}
		create_wargoal = {
			type = take_state_focus
			target = HNV
			expire = 0
			generator = { 59 }
		}
	}
	if = {
		limit = {
		country = OLD
		NOT = { OLD = { is_in_faction_with = SPR } }
		NOT = { has_war_with = OLD }
	}
		create_wargoal = {
			type = take_state_focus
			target = OLD
			expire = 0
			generator = { 980 }
		}
	}
	if = {
		limit = {
		country = PUS
		NOT = { PUS = { is_in_faction_with = SPR } }
		NOT = { has_war_with = PUS }
	}
		create_wargoal = {
			type = take_state_focus
			target = PUS
			expire = 0
			generator = { 64 }
		}
	}
	if = {
		limit = {
		country = WEI
		NOT = { WEI = { is_in_faction_with = SPR } }
		NOT = { has_war_with = WEI }
	}
		create_wargoal = {
			type = take_state_focus
			target = WEI
			expire = 0
			generator = { 60 }
		}
	}
	if = {
		limit = {
		country = HAM
		NOT = { HAM = { is_in_faction_with = SPR } }
		NOT = { has_war_with = HAM }
	}
		create_wargoal = {
			type = take_state_focus
			target = HAM
			expire = 0
			generator = { 981 }
		}
	}
	if = {
		limit = {
		country = SCH
		NOT = { SCH = { is_in_faction_with = SPR } }
		NOT = { has_war_with = SCH }
	}
		create_wargoal = {
			type = take_state_focus
			target = SCH
			expire = 0
			generator = { 909 }
		}
	}
	if = {
		limit = {
			AUS = {
				is_subject_of = SPR
			}
		} 
		every_state = {
			limit = {
				is_core_of = PUS
			}
			add_core_of = AUS
		}
		every_state = {
			limit = {
				is_core_of = SCH
			}
			add_core_of = AUS
		}
		every_state = {
			limit = {
				is_core_of = HAM
			}
			add_core_of = AUS
		}
		every_state = {
			limit = {
				is_core_of = WEI
			}
			add_core_of = AUS
		}
		every_state = {
			limit = {
				is_core_of = OLD
			}
			add_core_of = AUS
		}
		every_state = {
			limit = {
				is_core_of = BAY
			}
			add_core_of = AUS
		}
		every_state = {
			limit = {
				is_core_of = BAD
			}
			add_core_of = AUS
		}
		every_state = {
			limit = {
				is_core_of = HNV
			}
			add_core_of = AUS
		}
		every_state = {
			limit = {
				is_core_of = WAP
			}
			add_core_of = AUS
		}
		every_state = {
			limit = {
				is_core_of = LAY
			}
			add_core_of = AUS
		}
		every_state = {
			limit = {
				is_core_of = HES
			}
			add_core_of = AUS
		}
		every_state = {
			limit = {
				is_core_of = SWI
			}
			add_core_of = AUS
		}
		every_state = {
			limit = {
				is_core_of = WUT
			}
			add_core_of = AUS
		}
		every_state = {
			limit = {
				is_core_of = HLS
			}
			add_core_of = AUS
		}
	}
	if = {
		limit = {
			AUS = {
				exists = no
				any_state = {
					is_core_of = AUS
					owner = {
						tag = SPR
					}
				}
			}
		} 
		every_state = {
			limit = {
				is_core_of = PUS
			}
			add_core_of = SPR
		}
		every_state = {
			limit = {
				is_core_of = SCH
			}
			add_core_of = SPR
		}
		every_state = {
			limit = {
				is_core_of = HAM
			}
			add_core_of = SPR
		}
		every_state = {
			limit = {
				is_core_of = WEI
			}
			add_core_of = SPR
		}
		every_state = {
			limit = {
				is_core_of = OLD
			}
			add_core_of = SPR
		}
		every_state = {
			limit = {
				is_core_of = BAY
			}
			add_core_of = SPR
		}
		every_state = {
			limit = {
				is_core_of = BAD
			}
			add_core_of = SPR
		}
		every_state = {
			limit = {
				is_core_of = HNV
			}
			add_core_of = SPR
		}
		every_state = {
			limit = {
				is_core_of = WAP
			}
			add_core_of = SPR
		}
		every_state = {
			limit = {
				is_core_of = LAY
			}
			add_core_of = SPR
		}
		every_state = {
			limit = {
				is_core_of = HES
			}
			add_core_of = SPR
		}
		every_state = {
			limit = {
				is_core_of = SWI
			}
			add_core_of = SPR
		}
		every_state = {
			limit = {
				is_core_of = WUT
			}
			add_core_of = SPR
		}
		every_state = {
			limit = {
				is_core_of = HLS
			}
			add_core_of = SPR
		}
	}
	}
	
}

####################################################################3

focus = { #西班牙的王座
	id = SPR_throne_of_spain
	icon = GFX_goal_generic_improve_relations
	x = 42
	y = 0
	cost = 1
	available = {
		
	}
	ai_will_do = {
		factor = 2
	}
	available = {
	}
	completion_reward = {
		country_event = { id = SPR.11 days = 1 }
		add_ideas = SPR_king_position
	}
	
}


focus = { #卡洛斯王朝的联系
	id = SPR_ancient_carlos_connections
	icon = GFX_goal_generic_improve_relations
	x = 37
	y = 1
	cost = 1
	prerequisite = {
		focus = SPR_throne_of_spain
	}
	mutually_exclusive = {
		focus = SPR_inheriting_the_rule_of_bonaparte
	}
	mutually_exclusive = {
		focus = SPR_the_real_habsburg_family
	}
	ai_will_do = {
		factor = 2
	}
	available = {
		always = no
	}
	completion_reward = {
		
	}
	
}

focus = { #传承波拿巴的统治
	id = SPR_inheriting_the_rule_of_bonaparte
	icon = GFX_goal_generic_improve_relations
	x = 42
	y = 1
	cost = 1
	prerequisite = {
		focus = SPR_throne_of_spain
	}
	mutually_exclusive = {
		focus = SPR_ancient_carlos_connections
	}
	mutually_exclusive = {
		focus = SPR_the_real_habsburg_family
	}
	ai_will_do = {
		factor = 2
	}
	available = {
		always = no
	}
	completion_reward = {
		
	}
	
}

focus = { #真正的哈布斯堡家族
	id = SPR_the_real_habsburg_family
	icon = GFX_goal_generic_improve_relations
	x = 47
	y = 1
	cost = 1
	prerequisite = {
		focus = SPR_throne_of_spain
	}
	mutually_exclusive = {
		focus = SPR_inheriting_the_rule_of_bonaparte
	}
	mutually_exclusive = {
		focus = SPR_ancient_carlos_connections
	}
	ai_will_do = {
		factor = 2
	}
	available = {
		always = no
	}
	completion_reward = {
		
	}
	
}

focus = { #新王登基
	id = SPR_new_king_jong
	icon = GFX_goal_generic_improve_relations
	x = 39.5
	y = 2
	cost = 5
	prerequisite = {
		focus = SPR_ancient_carlos_connections
		focus = SPR_inheriting_the_rule_of_bonaparte
		focus = SPR_the_real_habsburg_family
	}
	available = {

	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		swap_ideas = {
			remove_idea = SPR_king_position
			add_idea = SPR_king_position_2
		}
	}
	
}

focus = { #天命在此
	id = SPR_here_is_destiny
	icon = GFX_goal_generic_improve_relations
	x = 45
	y = 2
	cost = 5
	prerequisite = {
		focus = SPR_ancient_carlos_connections
		focus = SPR_inheriting_the_rule_of_bonaparte
		focus = SPR_the_real_habsburg_family
	}
	available = {
		has_completed_focus = SPR_must_have_god
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		swap_ideas = {
			remove_idea = SPR_king_position_3
			add_idea = SPR_king_position_4
		}
	}
	
}

focus = { #必有天意
	id = SPR_must_have_god
	icon = GFX_goal_generic_improve_relations
	x = 39.5
	y = 3
	cost = 5
	prerequisite = {
		focus = SPR_new_king_jong
	}
	available = {
		has_completed_focus = SPR_new_king_jong
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = SPR_king_position_2
			add_idea = SPR_king_position_3
		}
	}
	
}

focus = { #不得悖逆
	id = SPR_unveiled
	icon = GFX_goal_generic_improve_relations
	x = 45
	y = 3
	cost = 5
	prerequisite = {
		focus = SPR_here_is_destiny
	}
	ai_will_do = {
		factor = 2
	}
	available = {
		has_completed_focus = SPR_here_is_destiny
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = SPR_king_position_4
			add_idea = SPR_king_position_5
		}
	}
	
}

focus = { #坐稳皇位
	id = SPR_sit_in_the_throne
	icon = GFX_goal_generic_improve_relations
	x = 42
	y = 4
	cost = 5
	prerequisite = {
		focus = SPR_must_have_god
	}
	prerequisite = {
		focus = SPR_unveiled
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		swap_ideas = {
			remove_idea = SPR_king_position_5
			add_idea = SPR_new_king_rule
		}
	}
	
}

focus = { #歌颂先王
	id = SPR_king_of_pioneer
	icon = GFX_goal_generic_improve_relations
	x = 34
	y = 5
	cost = 5
	prerequisite = {
		focus = SPR_sit_in_the_throne
	}
	available = {
		
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		if = {
			limit = {
				has_country_flag = carlos
			}
			add_ideas = SPR_afangso_thirteen
		}
		if = {
			limit = {
				has_country_flag = bonaparte
			}
			add_ideas = SPR_napoleon_I
		}
		if = {
			limit = {
				has_country_flag = habsburg_aus
			}
			add_ideas = SPR_flangzzethev_I
		}
	}
	
}


focus = { #立国之本
	id = SPR_foundation
	icon = GFX_goal_generic_improve_relations
	x = 50
	y = 5
	cost = 5
	prerequisite = {
		focus = SPR_sit_in_the_throne
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		if = {
			limit = {
				SPR = {
					has_country_flag = carlos
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}	
		}
		if = {
			limit = {
				has_country_flag = bonaparte
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}	
		}
		if = {
			limit = {
				has_country_flag = habsburg_aus
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}	
		}
	}
	
}

focus = { #日不落之主
	id = SPR_the_sun_never_sets
	icon = GFX_goal_generic_improve_relations
	x = 42
	y = 10
	cost = 1
	prerequisite = {
		focus = SPR_carlos_only_in_spain
		focus = SPR_army_dictatorship
		focus = SPR_the_people_with_habsburg
	}
	available = {
		
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
}

#########################################################################

focus = { #拥抱传统主义
	id = SPR_embrace_traditionalism
	icon = GFX_goal_generic_improve_relations
	x = 37
	y = 5
	cost = 8
	prerequisite = {
		focus = SPR_sit_in_the_throne
	}
	
	available = {
		has_country_flag = carlos
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		add_political_power = 100
		add_ideas = SPR_traditionalism
	}
	
}


focus = { #皇室优先
	id = SPR_royal_priority
	icon = GFX_goal_generic_improve_relations
	x = 36
	y = 6
	cost = 8
	prerequisite = {
		focus = SPR_embrace_traditionalism
	}
	available = {
		has_country_flag = carlos
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		add_ideas = SPR_royal
	}
	
}

focus = { #对资产阶级的妥协
	id = SPR_compromise_with_the_bourgeoisie
	icon = GFX_goal_generic_improve_relations
	x = 36
	y = 7
	cost = 8
	prerequisite = {
		focus = SPR_royal_priority
	}
	available = {
		has_country_flag = carlos
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		41 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
		}
		any_other_country = {
			if = {
				limit = {
					has_government = democratic
				}
				add_opinion_modifier = {
					target = SPR
					modifier = SPR_democratic
				}
			}
		}
	}
	
}

focus = { #西班牙的君主立宪
	id = SPR_constitutional_monarchy
	icon = GFX_goal_generic_improve_relations
	x = 36
	y = 8
	cost = 8
	prerequisite = {
		focus = SPR_compromise_with_the_bourgeoisie
	}
	available = {
		has_country_flag = carlos
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		swap_ideas = {
			remove_idea = SPR_traditionalism_2
			add_idea = SPR_traditionalism_3
		}
	}
	
}

focus = { #军权集中
	id = SPR_centralization_of_military_power
	icon = GFX_goal_generic_improve_relations
	x = 38
	y = 6
	cost = 8
	prerequisite = {
		focus = SPR_embrace_traditionalism
	}
	available = {
		has_country_flag = carlos
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		add_ideas = SPR_military_power
		41 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
	

}

focus = { #绞杀赤色威胁
	id = SPR_strangling_the_red_menace
	icon = GFX_goal_generic_improve_relations
	x = 38
	y = 7
	cost = 8
	prerequisite = {
		focus = SPR_centralization_of_military_power
	}
	available = {
		has_country_flag = carlos
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		add_popularity = {
			ideology = 	communism
			popularity = -0.25
		}
		
		remove_ideas = SPR_red_threat
		
		add_timed_idea = {
			idea = SPR_violent_repression
			days = 180
		}
	}
	
}

focus = { #大权在握
	id = SPR_in_power
	icon = GFX_goal_generic_improve_relations
	x = 38
	y = 8
	cost = 8
	prerequisite = {
		focus = SPR_strangling_the_red_menace
	}
	available = {
		has_country_flag = carlos
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		swap_ideas = {
			remove_idea = SPR_military_power
			add_idea = SPR_military_power_1
		}
		add_ideas = SPR_juan_carlos_I
	}
	
}

focus = { #卡洛斯，西班牙唯一的王朝
	id = SPR_carlos_only_in_spain
	icon = GFX_goal_generic_improve_relations
	x = 37
	y = 9
	cost = 10
	prerequisite = {
		focus = SPR_in_power
	}
	prerequisite = {
		focus = SPR_constitutional_monarchy
	}
	available = {
		has_country_flag = carlos
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		remove_ideas = SPR_military_power_1
		remove_ideas = SPR_traditionalism_3
		remove_ideas = SPR_royal
		add_ideas = SPR_carlist_legitimism
	}
	
}

###########################################################################################

focus = { #在征服之路上
	id = SPR_way_to_conquer
	icon = GFX_goal_generic_improve_relations
	x = 42
	y = 5
	cost = 8
	prerequisite = {
		focus = SPR_sit_in_the_throne
	}
	available = {
		has_country_flag = bonaparte
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}

focus = { #追随我们的皇帝
	id = SPR_following_our_emperor
	icon = GFX_goal_generic_improve_relations
	x = 40.5
	y = 6
	cost = 8
	prerequisite = {
		focus = SPR_way_to_conquer
	}
	available = {
		has_country_flag = bonaparte
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}

focus = { #击破不忠之人
	id = SPR_defeating_the_unfaithful
	icon = GFX_goal_generic_improve_relations
	x = 40.5
	y = 7
	cost = 8
	prerequisite = {
		focus = SPR_following_our_emperor
	}
	available = {
		has_country_flag = bonaparte
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}

focus = { #志成，竟成
	id = SPR_achievement
	icon = GFX_goal_generic_improve_relations
	x = 40.5
	y = 8
	cost = 8
	prerequisite = {
		focus = SPR_defeating_the_unfaithful
	}
	available = {
		has_country_flag = bonaparte
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}

focus = { #军队优先
	id = SPR_army_first
	icon = GFX_goal_generic_improve_relations
	x = 43.5
	y = 6
	cost = 8
	prerequisite = {
		focus = SPR_way_to_conquer
	}
	available = {
		has_country_flag = bonaparte
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}

focus = { #粉碎反抗
	id = SPR_crushing_resistance
	icon = GFX_goal_generic_improve_relations
	x = 42.5
	y = 7
	cost = 8
	prerequisite = {
		focus = SPR_army_first
	}
	available = {
		has_country_flag = bonaparte
	}
	mutually_exclusive = {
		focus = SPR_common_goals
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}

focus = { #共同目标
	id = SPR_common_goals
	icon = GFX_goal_generic_improve_relations
	x = 44.5
	y = 7
	cost = 10
	prerequisite = {
		focus = SPR_army_first
	}
	available = {
		has_country_flag = bonaparte
	}
	mutually_exclusive = {
		focus = SPR_crushing_resistance
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}

focus = { #军事独裁
	id = SPR_army_dictatorship
	icon = GFX_goal_generic_improve_relations
	x = 43.5
	y = 8
	cost = 8
	prerequisite = {
		focus = SPR_common_goals
		focus = SPR_crushing_resistance
	}
	available = {
		has_country_flag = bonaparte
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}

focus = { #波拿巴万岁！
	id = SPR_long_live_bonaparte
	icon = GFX_goal_generic_improve_relations
	x = 42
	y = 9
	cost = 8
	prerequisite = {
		focus = SPR_army_dictatorship
	}
	prerequisite = {
		focus = SPR_achievement
	}
	available = {
		has_country_flag = bonaparte
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}
############################################################################################

focus = { #现代化的皇室
	id = SPR_modern_royal_family
	icon = GFX_goal_generic_improve_relations
	x = 47
	y = 5
	cost = 8
	prerequisite = {
		focus = SPR_sit_in_the_throne
	}
	
	available = {
		has_country_flag = habsburg_aus
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}

focus = { #现代化民生改革
	id = SPR_modernization_of_people_livelihood_reform
	icon = GFX_goal_generic_improve_relations
	x = 46
	y = 6
	cost = 8
	prerequisite = {
		focus = SPR_modern_royal_family
	}
	available = {
		has_country_flag = habsburg_aus
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}

focus = { #往日的家族纽帶
	id = SPR_family_ties_from_the_past
	icon = GFX_goal_generic_improve_relations
	x = 46
	y = 7
	cost = 8
	prerequisite = {
		focus = SPR_modernization_of_people_livelihood_reform
	}
	available = {
		has_country_flag = habsburg_aus
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}


focus = { #哈布斯堡的影响力
	id = SPR_habsburg_influence
	icon = GFX_goal_generic_improve_relations
	x = 46
	y = 8
	cost = 8
	prerequisite = {
		focus = SPR_family_ties_from_the_past
	}
	available = {
		has_country_flag = habsburg_aus
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}


focus = { #安抚保守派
	id = SPR_appeasing_conservatives
	icon = GFX_goal_generic_improve_relations
	x = 48
	y = 6
	cost = 8
	prerequisite = {
		focus = SPR_modern_royal_family
	}
	available = {
		has_country_flag = habsburg_aus
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}

focus = { #与民众和解
	id = SPR_reconciliation_with_the_people
	icon = GFX_goal_generic_improve_relations
	x = 48
	y = 7
	cost = 8
	prerequisite = {
		focus = SPR_appeasing_conservatives
	}
	available = {
		has_country_flag = habsburg_aus
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}

focus = { #制定新宪法
	id = SPR_drafting_new_constitution
	icon = GFX_goal_generic_improve_relations
	x = 48
	y = 8
	cost = 8
	prerequisite = {
		focus = SPR_reconciliation_with_the_people
	}
	available = {
		has_country_flag = habsburg_aus
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}

focus = { #人民的哈布斯堡
	id = SPR_the_people_with_habsburg
	icon = GFX_goal_generic_improve_relations
	x = 47
	y = 9
	cost = 8
	prerequisite = {
		focus = SPR_habsburg_influence
	}
	prerequisite = {
		focus = SPR_drafting_new_constitution
	}
	available = {
		has_country_flag = habsburg_aus
	}
	ai_will_do = {
		factor = 2
	}
	
	completion_reward = {
		
	}
	
}

####################################################################
focus = {  #日不落的往日辉煌
	id = SPR_past_glory
	icon = GFX_goal_generic_improve_relations
	cost = 1
	x = 60
	y = 0
	available = {
		has_completed_focus = SPR_throne_of_spain
	}
	completion_reward = {
		add_ideas = partial_economic_mobilisation
		add_political_power = 100
	}
}

focus = {  #工业复兴
	id = SPR_industrial_renaissance
	icon = GFX_goal_generic_improve_relations
	cost = 5
	x = 58
	y = 1
	prerequisite = {
		focus = SPR_past_glory
	}
	completion_reward = {
		random_owned_controlled_state = {
			limit  = { is_core_of = SPR } 
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}	
		random_owned_controlled_state = {
			limit = { is_core_of = SPR }
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}	
		random_owned_controlled_state = {
			limit = { is_core_of = SPR } 
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}	
		
	}
}


focus = {  #军备扩张
	id = SPR_arms_expansion
	icon = GFX_goal_generic_improve_relations
	cost = 5
	x = 55
	y = 2
	prerequisite = {
		focus = SPR_industrial_renaissance
	}
	completion_reward = {
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = SPR 
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes
				}
			} 
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}	
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = SPR 
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes
				}
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}	
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = SPR 
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes
				}
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}

focus = {  #提升效率
	id = SPR_improve_efficiency
	icon = GFX_goal_generic_improve_relations
	cost = 5
	x = 57
	y = 2
	prerequisite = {
		focus = SPR_industrial_renaissance
	}
	completion_reward = {
		add_ideas = SPR_speed_up_production_1
	}
}

focus = {  #人民生计
	id = SPR_people_livelihood
	icon = GFX_goal_generic_improve_relations
	cost = 5
	x = 59
	y = 2
	prerequisite = {
		focus = SPR_industrial_renaissance
	}
	completion_reward = {
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = SPR 
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			} 
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}	
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = SPR 
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}	
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = SPR 
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

focus = {  #北方工业区
	id = SPR_northern_industrial_zone
	icon = GFX_goal_generic_improve_relations
	cost = 10
	x = 55
	y = 3
	prerequisite = {
		focus = SPR_arms_expansion
	}
	completion_reward = {
		171 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		792 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		790 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

focus = {  #缩减福利
	id = SPR_cutting_benefits
	icon = GFX_goal_generic_improve_relations
	cost = 5
	x = 57
	y = 3
	prerequisite = {
		focus = SPR_improve_efficiency
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = SPR_speed_up_production_1
			add_idea = SPR_speed_up_production_2
		}
	}
}

focus = {  #城市工业中心
	id = SPR_urban_industrial_center
	icon = GFX_goal_generic_improve_relations
	cost = 10
	x = 59
	y = 3
	prerequisite = {
		focus = SPR_people_livelihood
	}
	completion_reward = {
		41 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		165 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex 
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		169 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex 
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		167 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex 
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}


focus = {  #葡萄牙军事产业
	id = SPR_portuguese_military_industry
	icon = GFX_goal_generic_improve_relations
	cost = 10
	x = 55
	y = 4
	available = {
		795 = {
			OWNER = {
				tag = SPR
			}
		}
		179 = {
			OWNER = {
				tag = SPR
			}
		}
		112 = {
			OWNER = {
				tag = SPR
			}
		}
		181 = {
			OWNER = {
				tag = SPR
			}
		}
		180 = {
			OWNER = {
				tag = SPR
			}
		}
		697 = {
			OWNER = {
				tag = SPR
			}
		}
		698 = {
			OWNER = {
				tag = SPR
			}
		}
	}
	prerequisite = {
		focus = SPR_northern_industrial_zone
	}
	completion_reward = {
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = POR
				owner = SPR
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}	
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = POR
				owner = SPR
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

focus = {  #全国基建
	id = SPR_national_infrastructure
	icon = GFX_goal_generic_improve_relations
	cost = 5
	x = 57
	y = 4
	prerequisite = {
		focus = SPR_cutting_benefits
	}
	completion_reward = {
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = SPR
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = SPR
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = SPR
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = SPR
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = SPR
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = SPR
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

focus = {  #葡萄牙的财富
	id = SPR_the_wealth_of_portugal
	icon = GFX_goal_generic_improve_relations
	cost = 10
	x = 59
	y = 4
	available = {
		795 = {
			OWNER = {
				tag = SPR
			}
		}
		179 = {
			OWNER = {
				tag = SPR
			}
		}
		112 = {
			OWNER = {
				tag = SPR
			}
		}
		181 = {
			OWNER = {
				tag = SPR
			}
		}
		180 = {
			OWNER = {
				tag = SPR
			}
		}
		697 = {
			OWNER = {
				tag = SPR
			}
		}
		698 = {
			OWNER = {
				tag = SPR
			}
		}
	}
	prerequisite = {
		focus = SPR_urban_industrial_center
	}
	completion_reward = {
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = POR
				owner = SPR
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}	
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = POR
				owner = SPR
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}	
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = POR
				owner = SPR
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}	
		random_owned_controlled_state = {
			limit  = { 
				is_core_of = POR
				owner = SPR
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}	
		add_timed_idea = {
			idea = SPR_forced_plunder 
			days = 90
		}
	}
}

focus = {  #西班牙工业奇迹
	id = SPR_spain_industrial_miracle
	icon = GFX_goal_generic_improve_relations
	cost = 2
	x = 57
	y = 5
	available = {
		NOT = {
			has_idea = SPR_forced_plunder
		}
	}
	prerequisite = {
		focus = SPR_portuguese_military_industry
	}
	prerequisite = {
		focus = SPR_national_infrastructure
	}
	prerequisite = {
		focus = SPR_the_wealth_of_portugal
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = SPR_speed_up_production_2
			add_idea = SPR_industrial_power
		}
	}
}




########################################################################

focus = {  #黄金大陆的遗产
	id = SPR_legacy_of_the_golden_continent
	icon = GFX_goal_generic_improve_relations
	cost = 5
	x = 62
	y = 1
	available = {
		has_completed_focus = SPR_america
	}
	prerequisite = {
		focus = SPR_past_glory
	}
	completion_reward = {
		random_owned_controlled_state = {
			limit = { NOT = { is_core_of = SPR } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}	
		random_owned_controlled_state = {
			limit = { NOT = { is_core_of = SPR } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}	
		random_owned_controlled_state = {
			limit = { NOT = { is_core_of = SPR } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}	
	}
}


focus = {  #美洲的遗产
	id = SPR_the_heritage_of_america
	icon = GFX_goal_generic_improve_relations
	cost = 5
	x = 61
	y = 2
	available = {
		CUB = {
			OR = {
				AND = {
					is_subject_of = SPR
					has_government = ROOT
				}
				any_state = {
					is_core_of = CUB
					owner = {
						tag = SPR
					}
				}
			}
		}
	}
	prerequisite = {
		focus = SPR_legacy_of_the_golden_continent
	}
	completion_reward = {
		CUB = {
			random_owned_controlled_state = {
			limit = { is_core_of = CUB } 
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}	
	}
	}
}

focus = {  #非洲的遗产
	id = SPR_the_heritage_of_africa
	icon = GFX_goal_generic_improve_relations
	cost = 5
	x = 63
	y = 2
	available = {
		ALG = {
			OR = {
				AND = {
					is_subject_of = SPR
					has_government = ROOT
				}
				any_state = {
					is_core_of = ALG
					owner = {
						tag = SPR
					}
				}
			}
		}
	}
	prerequisite = {
		focus = SPR_legacy_of_the_golden_continent
	}
	completion_reward = {
		ALG = {
			random_owned_controlled_state = {
			limit = { is_core_of = ALG } 
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}	
	}
	}
}
focus = {  #远东的遗产
	id = SPR_the_heritage_of_far_east
	icon = GFX_goal_generic_improve_relations
	cost = 5
	x = 65
	y = 2
	available = {
		PHI = {
			OR = {
				AND = {
					is_subject_of = SPR
					has_government = ROOT
				}
				any_state = {
					is_core_of = PHI
					owner = {
						tag = SPR
					}
				}
			}
		}
	}
	prerequisite = {
		focus = SPR_legacy_of_the_golden_continent
	}
	completion_reward = {
		PHI = {
			random_owned_controlled_state = {
			limit = { is_core_of = PHI } 
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}	
	}
	}
}
}