
state={
	id=1044
	name="STATE_1044"
	manpower = 2332100
	resources={
		steel=9
	}
	
	state_category = large_city

	history={
		owner = FRA
		victory_points = {
			9434 10
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3

			9434 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
		add_core_of = FRA
		
	}

	provinces={
		485 6569 9434 11563 
	}

	local_supplies=0.0 
}