state={
	id=1131
	name="STATE_1131"

	history={
		owner = FRA
		victory_points = {
			3552 25 
		}
		victory_points = {
			9525 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
            dockyard = 2
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
		}
		add_core_of = OCC
		add_core_of = FRA

	}

	provinces={
        3552 542 3758 6548 6572 9525
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
