
state = {
	id = 192
	name = "STATE_192"
	manpower = 1286238 #1 8th removed due to Balta-Tiraspol
	
	state_category = city

	history = {
		owner = RUS
		victory_points = {
			11670 10 
		}
		buildings = {
			air_base = 6
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			11670 ={
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = UKR
		add_core_of = RUS
	}

	provinces = {
		  3575 3738 9698 9714 11670 11703 
	}

	local_supplies = 6.0 
}
