
state = {
	id = 282
	name = "STATE_282" # 关东
	manpower = 8773000
	
	state_category = large_city
	
	resources = {
		aluminium = 1 
	}

	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9998 = {
				naval_base = 2
			}
		}

		victory_points = {
			1182 40 
		}

		victory_points = {
			9998 15 
		}

	}

	provinces = {
		993 1097 1182 4100 4184 4188 7016 9998 7157
	}

	local_supplies = 0.0 
}
