
state={
	id=54
	name="STATE_54"
	resources = {
		steel = 15
	}
	manpower = 2508159

	state_category = large_city

	history={
		owner = BAY
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = {
			11544 20
		}
		victory_points = {
			6594 5
		}
		victory_points = {
			3474 3
		}
		victory_points = {
			11404 1
		}
		add_core_of = BAY
		

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}

	local_supplies=0.0 
}
