state= {
	id=593
	name="STATE_593"
	manpower = 8451200
	state_category = large_town
	resources={
		tungsten=15 # was: 20
		steel= 30 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = CHI
		add_core_of = CHI
		add_core_of = YUE
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			9978 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points={
			9938 1
		}
		victory_points={
			9978 8
		}
		victory_points={
			4050 2
		}
		victory_points={
			7141 1
		}

	}
	provinces={
		9938 7182 9978 4165 7141 1078 4207 4050 13410 1162 7067
	}

	local_supplies=1.0 
}
