
state={
	id=64
	name="STATE_64"
	manpower = 6065029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = PUS
		victory_points = {
			6521 50 
		}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

			6521 = {
                landmark_berlin_reichstag = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
            3499 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }
		}
		add_core_of = PUS
		

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		375 478 3367 3499 6521 9428 9456 9496 11415 11444 11505 6441
	}

	local_supplies=0.0 
}
