state = {
	id = 978
	name = "STATE_978" # Baden
	manpower = 2056854

	resources = {
		aluminium = 6 # was: 10.000
		steel = 15 
	}

	state_category = large_city

	history = {

		owner = BAD
		add_core_of = BAD
		add_core_of = WUR

		victory_points = {
			3530 10 #Karlsruhe
		}

		victory_points = {
			11640 1 #Müllheim
		}

		victory_points = {
			6712 1 #Freiburg
		}

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}

		
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				# From "The Four Year Plan"
				industrial_complex = 2
			}
		}

	}

	provinces = {
		6581 6568 3530 6542 3692 6712 11640 3679 13126
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
