add_namespace = britain 
add_namespace = AAT_britain_narvik

## King dies
country_event = {
	id = britain.1
	title = britain.1.t
	desc = britain.1.d
	picture = GFX_report_event_gre_political_march
	
	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen = { days = 7 }

	immediate = {	
	}
	
	option = {
		name = britain.1.a
			every_state = {
				limit = { is_core_of = IRE }
				IRE = { transfer_state = PREV }
			}
			IRE = {
				add_stability = 1
				add_war_support = 1
				division_template = {
					name = "爱尔兰共和军"
					regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								
								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
					}
					support = {
					logistics_company = { x = 0 y = 0 } 
					engineer = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 } 
					}
					}
						every_state = {
							limit = {
								is_controlled_by = IRE 
							}
								create_unit = {
									division = "name = \"爱尔兰共和军\" division_template = \"爱尔兰共和军\" start_experience_factor = 0.75 "
									owner = IRE
									count = 4
									}
						}
			}
			NIR = { 
				transfer_state = 119 
				set_cosmetic_tag = NIR_UK
				division_template = {
					name = "爱尔兰驻军"
					regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								
								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
					}
					support = {
					logistics_company = { x = 0 y = 0 } 
					engineer = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 } 
					}
					}
				119 = { 
					create_unit = {
						division = "name = \"爱尔兰驻军\" division_template = \"爱尔兰驻军\" start_experience_factor = 0.75 "
						owner = NIR
						count = 6
						}
				 }
			}
			IRE = { 
				declare_war_on = {
					target = NIR
					type = annex_everything
				}
			 }
			 news_event = britain.2
	}
}

#第二次复活节起义
news_event = {
	id = britain.2
	title = britain.2.t
	desc = britain.2.d
	picture = GFX_news_event_FIN_heimosodat_volunteers
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = britain.2.a
		trigger = {
			NOT = {
				is_in_faction_with = ENG
			}
		}
	}
	option = {
		name = britain.2.b
		trigger = { is_in_faction_with = ENG }
		add_war_support = 0.05
	}
}