division_template = {
	name = "1"			# Infantry Division

	division_names_group = CHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}

division_template = {
	name = "2"			# Infantry Division

	division_names_group = CHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
    support = {
		engineer = { x = 0 y = 0 }   
        artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "3" 			# Cavalry Division

	division_names_group = CHI_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
    support = {
		engineer = { x = 0 y = 0 }   
	}
}

division_template = {
	name = "4"			# Infantry Division

	division_names_group = CHI_INF_01
    is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}

units = {
	division = {
		location = 11913
		division_template = "1"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
    division = {
		location = 10076
		division_template = "1"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8

	}
    division = {
		location = 1146
		division_template = "1"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75

	}
    division = {
		location = 1083
		division_template = "1"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75

	}

    ############################################################################################
    division = {
		location = 11913
		division_template = "2"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
    division = {
		location = 11913
		division_template = "2"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
    division = {
		location = 11913
		division_template = "2"
		start_experience_factor = 0.2
		start_equipment_factor = 0.95

	}

}
